NAME
ADDRESS
EMAIL
support@codedoctoe.co.in CONTACT
SL. NO QTY AMOUNT
1 8,000.00
2 1 10,000.00
3 1 2,000.00
4 2,000.00
5 35 hr 3,500.00
6 1 9,551.62
BANK & PAYMENT DETAILS
THANK YOU!
35,051.62
15,000.00
20,051.62
SUB TOTAL
8981506503
FOR UPI PAYMENT
BHIM
GPAY
FOR APP PAYMENT
8981506503@UPI
PAID
DUE
Reference No.: IMPS211111335169
Date: 21 Apr 2022
New feature : Specific time period for exam link
Maintenance (100/hr)
Hostgator server (21/04/2022)
DESCRIPTION
E-mail and sms configuration
Nayak sir's Website Design and Development
Nayak sir's Server (for 1 year | 01/04/22 - 31/03/23 )
WhatsApp : (+91)8777618481
www.codedoctor.co.in
22/05/2022
UNIT PRICE
BANK NAME STATE BANK OF INDIA
SBIN0001490
32386775028
Nabyendu Kuiti
** N.B: This is a computer-generated document. No signature is required.
A/C HOLDER NAME :
A/C NUMBER
IFSC CODE
FOR BANK PAYMENT
Kolkata
karticksaho@gmail.com
(+91)9143067223
INVOICE
INVOICE DETAILS
INVOICE NO.:
INVOICE DATE :
INVOICE DUE DATE :
BARUIPUR,KOLKATA 700144
CODE DOCTOR
WEST BENGAL
Kartick Saho
BILLED BY BILLED TO
